MEDIA_PLAYER/MainWindow.xaml

<Window x:Class="MEDIA_PLAYER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEDIA_PLAYER"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
            Title="MainWindow" Height="600" Width="800"
        Loaded="Window_Loaded"
        >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        
        <ResourceDictionary>
         
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="3 0 0 3" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="5" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="5"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
          


        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="HiddenButton" Click="HiddenBtn"
      Width="{DynamicResource ButtonWidth}"
      Content="Hide"
      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
      Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
      ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton" />
        </Grid>

        <DockPanel Grid.Row="1">

            <Grid x:Name="PlayListStackPannel" Width="300" DockPanel.Dock="Right" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0" Visibility="Collapsed" x:Name="progressbarLoadmedia"
                          IsIndeterminate="True" 
                          Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="35" />
                <ListView x:Name="PlayListView" Grid.Row="1" >

                    <!-- and here's another -->
                    <ListView.ItemTemplate >

                        <DataTemplate>
                            <!--    <materialDesign:Card 
          Padding="0"
          Background="#1a237e"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">-->
                            <StackPanel Mouse.MouseDown="ChooseToPlay">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding imageReview}" Margin="2" Height="100" Width="150"></Image>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">

                                        <TextBlock TextWrapping="WrapWithOverflow" Width="100" Margin="2"
                                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                                  Text="{Binding Description}" />
                                        <StackPanel Orientation="Horizontal">
                                            <!--  <TextBlock
                              Style="{StaticResource MaterialDesignOverlineTextBlock}"
                              Text="{Binding NowDuration}" />
                                                <TextBlock Text=":"  Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>-->
                                            <TextBlock
                              Style="{StaticResource MaterialDesignOverlineTextBlock}"
                              Text="{Binding DurationString}" />

                                        </StackPanel>
                                        
                                            <materialDesign:PopupBox 
            Padding="2,0,2,0" 
            HorizontalAlignment="Right"  
            Style="{DynamicResource MaterialDesignToolForegroundPopupBox}">
                                                <StackPanel>
                                                    <Button
                Content="Delete" Click="DeleteMovie"/>
                                                    <Button
                Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                       
                                    </StackPanel>
                                </Grid>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Grid>

            <Grid MouseWheel="Grid_MouseWheel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <ToolBar>

                    <Button
                         Click="AddFiles"
                      
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                      
                      ToolTip="Add all media files">
                        <materialDesign:PackIcon
                    Kind="FolderOpen" />
                      
                    </Button>
                    <Button
                    Command="ApplicationCommands.Open" 
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignIconButton}"
                  ToolTip="Add media file">
                        <materialDesign:PackIcon
                    Kind="PlusThick" />
                    </Button>

                    <!-- <Separator /> -->
                </ToolBar>

                <StackPanel Grid.Row="1" Name="StackpannelMedia">
                    <MediaElement Name="mePlayer" MediaOpened="player_MediaOpened" MediaEnded="player_MediaEnded"  Grid.Row="1" LoadedBehavior="Manual" Margin="0,0,0,0"  Stretch="Uniform"  >

                    </MediaElement>

                </StackPanel>

                <StatusBar Grid.Row="2">

                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                    </StatusBarItem>
                    <Canvas Name="CanvasSeeking" Visibility="Collapsed">
                        <TextBlock Text="00:00" 
                       Foreground="White"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                
                    Panel.ZIndex="1" Name="textSeeking" Canvas.Left="40" Canvas.Top="-25">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                      ShadowDepth="2"
                                      Direction="330"
                                      Color="#102027"
                                      Opacity="0.5"
                                     BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Image Source="images/play.png" Name="imageSeeking" Width="120" Height="80" Canvas.Top="-110" Canvas.Left="2" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                    </Canvas>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.3,0.1">

                        <Slider x:Name="sliProgress" Grid.Row="2" 
                            Minimum="0"   Thumb.DragStarted="sliProgress_DragStarted" Thumb.DragCompleted="sliProgress_DragCompleted"
                            Value="0" ValueChanged="sliProgress_ValueChanged" 
                                >
                            <Slider.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                                </TransformGroup>
                            </Slider.LayoutTransform>
                        </Slider>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Name="lblProgressStatusEnd">00:00:00</TextBlock>
                    </StatusBarItem>

                </StatusBar>
                <StatusBar Grid.Row="3" >
                    <Button
                  Command="MediaCommands.Play" 
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignIconButton}"
                  ToolTip="Click to start media" Height="30">
                        <materialDesign:PackIcon
                    Kind="Play" />
                    </Button>
                    <Button
                  Command="MediaCommands.Stop" Height="30"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignIconButton}"
                  ToolTip="Click to stop media">
                        <materialDesign:PackIcon
                    Kind="Stop" />
                    </Button>
                    <Button
                  Command="MediaCommands.Pause" Height="30"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignIconButton}"
                  ToolTip="Click to pause media">
                        <materialDesign:PackIcon
                    Kind="Pause" />
                    </Button>
                    <StatusBarItem Grid.Column="2">
                        <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                    </StatusBarItem>
                </StatusBar>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
